<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>start amp | Document</title>
    <link rel="canonical" href="http://localhost/20180505_start_amp.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" href="css/App.css">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2018-05-05T15:00:00+09:00"
      }
    </script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        -moz-animation:-ampstart 8s steps(1,end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        animation: -amp-start 8s steps(1,end) 0s 1 normal both;
      }
      
      @-webkit-keyframes -amp-start {
        from {visibility: hidden;}
        to {visibility: visible;}
      }
      @-moz-keyframes -amp-start {
        from {visibility: hidden;}
        to {visibility: visible;}
      }
      @-ms-keyframes -amp-start {
        from {visibility: hidden;}
        to {visibility: visible;}
      }
      @keyframes -amp-start {
        from {visibility: hidden;}
        to {visibility: visible;}
      }
      <noscript>
        <style amp-boilerplate>
          body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none;
          }
        </style>
      </noscript>
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <h1>start amp</h1>
    <main class="main">
      <AMP>タグを作ってみる</AMP>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>